HardwareMonitor/MainWindow.xaml

<Window x:Class="HardwareMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="370" Background="#7F000000" Foreground="Black" AllowsTransparency="True" WindowStyle="None" MaxWidth="370" MaxHeight="330" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControllButtonsGrid" Grid.ColumnSpan="1" Margin="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="20" Height="20" FontFamily="Calibri" FontSize="16" FontWeight="Bold" BorderBrush="Black" Background="#FF474747" Click="CloseButton_Click_1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ToolTip="Closes hardware monitor"/>
            <Button x:Name="FollowButton" Content="O" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="20" Height="20" FontFamily="Calibri" FontSize="16" FontWeight="Bold" BorderBrush="Black" Background="#FF474747" PreviewMouseLeftButtonDown="FollowButton_PreviewMouseLeftButtonDown" PreviewMouseMove="FollowButton_PreviewMouseMove" PreviewMouseLeftButtonUp="FollowButton_PreviewMouseLeftButtonUp" Padding="0" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" ToolTip="Allows to move window"/>
            <Button x:Name="TopMostButton" Content="T" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="20" Height="20" FontFamily="Calibri" FontSize="16" FontWeight="Bold" BorderBrush="Black" Background="#FF474747" Padding="0" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="2" Click="TopMostButton_Click" ToolTip="Switches betwen always on top"/>
            <Frame x:Name="TopMostFrame" Content="" Margin="5" Grid.Row="3" Background="Lime" ToolTip="Indicates if monitor window is always on top"/>
        </Grid>

        <Button x:Name="ShowMotherboardDataButton" Content="M" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="20" Height="20" FontFamily="Calibri" FontSize="16" FontWeight="Bold" BorderBrush="Black" Background="#FF474747" Padding="0" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="2" ToolTip="Switches betwen always on top" Grid.Column="2" Click="ShowMotherboardDataButton_Click"/>
        <Slider x:Name="OpacitySlider" Grid.Column="2" Margin="0" Grid.Row="1" Foreground="#FF474747" BorderBrush="Black" Maximum="100" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="OpacitySlider_ValueChanged" ToolTip="Controls monitor opacity"/>
        <Button x:Name="StartButton" Content="Start / Stop" Margin="10,5" Click="StartButton_Click" Grid.Row="2" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="13" Background="#FF474747" BorderBrush="Black" Padding="0" ToolTip="Starts and stopps hardware monitor"/>

        <Grid x:Name="StatusGrid" Grid.ColumnSpan="1" Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Status:" Margin="0" Padding="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="White"/>
            <Label x:Name="StatusLabel" Content="Running" Margin="10,0,0,0" Padding="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Lime" Grid.Column="1" HorizontalAlignment="Left" ToolTip="Indicates whether monitor is running or not"/>
        </Grid>

        <Label Content="CPU:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Foreground="White" Width="25" Padding="0" VerticalContentAlignment="Center" Height="25"/>
        <Label Name="CpuName" Content="No data" Margin="30,0,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="White" FontStretch="Condensed" FontWeight="Thin" Padding="0" VerticalContentAlignment="Center" Height="25"/>
        <Grid x:Name="CpuDataGrid" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11"/>
            <Label Content="Usage [%]" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" Grid.Column="1" FontSize="11"/>
            <Label Content="Temp. [°C]" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" Grid.Column="2" FontSize="11"/>

            <Label Content="Core #1:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="1"/>
            <Label Content="Core #2:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="2"/>
            <Label Content="Core #3:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="3"/>
            <Label Content="Core #4:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="4"/>
            <Label Content="Total:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="5"/>

            <Label x:Name="Core1Usage" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="1" Grid.Column="1" ToolTip="Core #1 percentage usage"/>
            <Label x:Name="Core2Usage" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="2" Grid.Column="1" ToolTip="Core #2 percentage usage"/>
            <Label x:Name="Core3Usage" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="3" Grid.Column="1" ToolTip="Core #3 percentage usage"/>
            <Label x:Name="Core4Usage" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="4" Grid.Column="1" ToolTip="Core #4 percentage usage"/>
            <Label x:Name="TotalUsage" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="5" Grid.Column="1" ToolTip="Total processor percentage usage"/>

            <Label x:Name="Core1Temp" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="1" Grid.Column="2" ToolTip="Core #1 temperature"/>
            <Label x:Name="Core2Temp" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="2" Grid.Column="2" ToolTip="Core #2 temperature"/>
            <Label x:Name="Core3Temp" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="3" Grid.Column="2" ToolTip="Core #3 temperature"/>
            <Label x:Name="Core4Temp" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="4" Grid.Column="2" ToolTip="Core #4 temperature"/>
            <Label x:Name="TotalTemp" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="5" Grid.Column="2" ToolTip="Processor average temperature"/>
        </Grid>

        <Label Content="RAM:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Foreground="White" Width="30" Padding="0" VerticalContentAlignment="Center" Height="25" Grid.Column="1"/>
        <Label Name="MemoryName" Content="No data" Margin="35,0,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="White" FontStretch="Condensed" FontWeight="Thin" Padding="0" VerticalContentAlignment="Center" Height="25" Grid.Column="1"/>
        <Grid x:Name="MemoryDataGrid" Grid.Column="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Memory" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11"/>
            <Label Content="Used:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="2"/>
            <Label Content="Available:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="3"/>
            <Label Content="Total:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="4"/>

            <Label x:Name="MemoryUsed" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="2" Grid.Column="1" ToolTip="amount of RAM used by system and other processes"/>
            <Label x:Name="MemoryFree" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="3" Grid.Column="1" ToolTip="Available RAM to use for system and applications"/>
            <Label x:Name="MemoryTotal" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="4" Grid.Column="1" ToolTip="Total amount of RAM"/>
        </Grid>

        <Label Content="GPU:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Foreground="White" Width="25" Padding="0" VerticalContentAlignment="Center" Height="25" Grid.Row="1"/>
        <Label Name="GpuName" Content="No data" Margin="30,0,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="White" FontStretch="Condensed" FontWeight="Thin" Padding="0" VerticalContentAlignment="Center" Height="25" Grid.Row="1"/>
        <Grid x:Name="GpuDataGrid" Margin="0,25,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11"/>
            <Label Content="Value" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Column="1"/>
            
            <Label Content="Temperature:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="1"/>
            <Label Content="FanSpeed:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="2"/>
            <Label Content="Memory:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="3"/>
            <Label Content="CoreClock:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="4"/>
            <Label Content="MemoryClock:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="5"/>
            <Label Content="ShaderClock:" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="11" Grid.Row="6"/>

            <Label x:Name="GpuTemp" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="1" Grid.Column="1" ToolTip="Graphic card temperature"/>
            <Label x:Name="GpuFanSpeed" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="2" Grid.Column="1" ToolTip="Graphic card colling fan speed"/>
            <Label x:Name="GpuMemory" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="3" Grid.Column="1" ToolTip="Graphic card used memory/total memory"/>
            <Label x:Name="GpuCoreClock" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="4" Grid.Column="1" ToolTip="Graphic card core load and clock"/>
            <Label x:Name="GpuMemoryClock" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="5" Grid.Column="1" ToolTip="Graphic card memory load and clock"/>
            <Label x:Name="GpuShaderClock" Content="-" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Lime" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0" FontSize="11" Grid.Row="6" Grid.Column="1" ToolTip="Graphic card shader load and clock"/>
        </Grid>
        <Grid x:Name="DiskDataGrid" Grid.Column="1" Margin="0,7,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="HDD #1:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center"/>
            <Label Content="Used:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="1" BorderThickness="0,0,0,1"/>
            <Label Content="Temp:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,1"/>
            <Label x:Name="Disk1Name" Content="No drive detected" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="2,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" Grid.Column="1" Grid.ColumnSpan="3" FontStretch="Condensed" FontWeight="Thin"/>
            <Label x:Name="Disk1Load" Content="-" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="Lime" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1" ToolTip="Percentage of used storage"/>
            <Label x:Name="Disk1Temp" Content="-" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="Lime" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="3" BorderThickness="0,0,0,1" ToolTip="Temperature of dirve"/>

            <Label Content="HDD #2:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="2"/>
            <Label Content="Used:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="3" BorderThickness="0,0,0,1"/>
            <Label Content="Temp:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="2" BorderThickness="0,0,0,1"/>
            <Label x:Name="Disk2Name" Content="No drive detected" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="2,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontStretch="Condensed" FontWeight="Thin"/>
            <Label x:Name="Disk2Load" Content="-" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="Lime" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,1" ToolTip="Percentage of used storage"/>
            <Label x:Name="Disk2Temp" Content="-" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="Lime" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="3" BorderThickness="0,0,0,1" ToolTip="Temperature of dirve"/>

            <Label Content="HDD #3:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="4"/>
            <Label Content="Used:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="5" BorderThickness="0,0,0,1"/>
            <Label Content="Temp:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="2" BorderThickness="0,0,0,1"/>
            <Label x:Name="Disk3Name" Content="No drive detected" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="2,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontStretch="Condensed" FontWeight="Thin"/>
            <Label x:Name="Disk3Load" Content="-" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="Lime" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1" BorderThickness="0,0,0,1" ToolTip="Percentage of used storage"/>
            <Label x:Name="Disk3Temp" Content="-" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="Lime" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="3" BorderThickness="0,0,0,1" ToolTip="Temperature of dirve"/>

            <Label Content="HDD #4:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="6"/>
            <Label Content="Used:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="7" BorderThickness="0,0,0,1"/>
            <Label Content="Temp:" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="7" Grid.Column="2" BorderThickness="0,0,0,1"/>
            <Label x:Name="Disk4Name" Content="No drive detected" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="White" Padding="2,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontStretch="Condensed" FontWeight="Thin"/>
            <Label x:Name="Disk4Load" Content="-" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="Lime" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="7" Grid.Column="1" BorderThickness="0,0,0,1" ToolTip="Percentage of used storage"/>
            <Label x:Name="Disk4Temp" Content="-" Margin="0" FontFamily="Calibri" FontSize="11" Foreground="Lime" Padding="0,0,0,0" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Grid.Row="7" Grid.Column="3" BorderThickness="0,0,0,1" ToolTip="Temperature of dirve"/>
        </Grid>
    </Grid>
</Window>
